MONGO_URI='mongodb+srv://mahmedzaki670_db_user:bhp12345@cluster0.k5yfs8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=mysecretkey
CLOUDINARY_NAME=ds1ogapco
CLOUDINARY_KEY=663195767537211
CLOUDINARY_SECRET=Mhw0IWNPRi1bSdX3B5vAwYsuLL0